<!DOCTYPE html> 
<html>
<head><script src="https://kit.fontawesome.com/ea084e38cd.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="assets/css/main.css">
<title>Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/></head>
	<body style="font-family:'monospace';overflow-x: hidden; flex-direction: column; background-color: black; margin-top: 20px; display: flex; align-items: center; width: 100vw; height: 100vh;">

		
		        </div>
			
		<div style="border-radius: 10px; width: 550px; min-height: 135px;display: flex; background-color: #1A1A1A; border: solid 2px #5AFF00;margin-bottom: 15px;" name="free-week">
		
		<div style="padding-left: 15px;color: white;width: 50px;height: 100%;display: flex; justify-content:center;align-items:center;"><i style="font-size: 35px;" class="fa-solid fa-gift"></i></div>
		<div style="padding-left: 15px;display: flex; flex-direction: column;justify-content: center;"><span style="color: gray;font-size: 16px;font-weight: bolder;">ENJOY GAMES FREE FOR ONE WEEK</span>
		
		<span style="padding-right: 15px;color: white; font-size: 16px;">Unblocked 54 is nearing development, just click the "Play Now" button and enjoy!</span>
		</div>
		
			</div>
			
			<button onclick="hideWindow()" class="sg-button-play">PLAY NOW <i class="fa-solid fa-play"></i></button>

		<script src="assets/js/scripts.js"></script>
	</body>
</html>
